VITE_FIREBASE_API_KEY=AIzaSyBwJkJUFXrCW_FuK48YVo3ds0hC_yU1KYc
VITE_FIREBASE_AUTH_DOMAIN=journey360.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journey360
VITE_FIREBASE_STORAGE_BUCKET=journey360.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1061186243288
VITE_FIREBASE_APP_ID=1:1061186243288:web:d0a71c10dddb87fbd265ad
VITE_FIREBASE_MEASUREMENT_ID=G-063Y715FQZ
VITE_BACKEND_URL=http://localhost:8001
